ansible-playbook [core 2.11.3] 
  config file = None
  configured module search path = ['/Users/sennhang/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/Cellar/ansible/4.4.0/libexec/lib/python3.9/site-packages/ansible
  ansible collection location = /Users/sennhang/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/local/bin/ansible-playbook
  python version = 3.9.6 (default, Jun 29 2021, 05:25:02) [Clang 12.0.5 (clang-1205.0.22.9)]
  jinja version = 3.0.1
  libyaml = True
No config file found; using defaults
Skipping callback 'default', as we already have a stdout callback.
Skipping callback 'minimal', as we already have a stdout callback.
Skipping callback 'oneline', as we already have a stdout callback.

PLAYBOOK: mrc.yaml *************************************************************
1 plays in mrc.yaml

PLAY [localhost] ***************************************************************

TASK [Gathering Facts] *********************************************************
task path: /Users/sennhang/Documents/CCC/A2/Assignment2Backend/Assignment2ansible/mrc.yaml:1
ok: [localhost]
META: ran handlers

TASK [openstack-common : Install pip] ******************************************
task path: /Users/sennhang/Documents/CCC/A2/Assignment2Backend/Assignment2ansible/roles/openstack-common/tasks/main.yaml:3
skipping: [localhost] => {"changed": false, "skip_reason": "Conditional result was False"}

TASK [openstack-common : Update pip] *******************************************
task path: /Users/sennhang/Documents/CCC/A2/Assignment2Backend/Assignment2ansible/roles/openstack-common/tasks/main.yaml:12
ok: [localhost] => {"changed": false, "cmd": ["/usr/local/bin/pip3", "install", "-U", "pip", "openstacksdk"], "name": ["pip", "openstacksdk"], "requirements": null, "state": "latest", "stderr": "DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621\nDEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621\n", "stderr_lines": ["DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621", "DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621"], "stdout": "Requirement already satisfied: pip in /usr/local/lib/python3.9/site-packages (23.1.2)\nRequirement already satisfied: openstacksdk in /usr/local/lib/python3.9/site-packages (1.1.0)\nRequirement already satisfied: PyYAML>=3.13 in /usr/local/lib/python3.9/site-packages (from openstacksdk) (6.0)\nRequirement already satisfied: appdirs>=1.3.0 in /usr/local/lib/python3.9/site-packages (from openstacksdk) (1.4.4)\nRequirement already satisfied: cryptography>=2.7 in /usr/local/lib/python3.9/site-packages (from openstacksdk) (40.0.2)\nRequirement already satisfied: decorator>=4.4.1 in /usr/local/lib/python3.9/site-packages (from openstacksdk) (5.1.1)\nRequirement already satisfied: dogpile.cache>=0.6.5 in /usr/local/lib/python3.9/site-packages (from openstacksdk) (1.2.0)\nRequirement already satisfied: iso8601>=0.1.11 in /usr/local/lib/python3.9/site-packages (from openstacksdk) (1.1.0)\nRequirement already satisfied: jmespath>=0.9.0 in /usr/local/lib/python3.9/site-packages (from openstacksdk) (1.0.1)\nRequirement already satisfied: jsonpatch!=1.20,>=1.16 in /usr/local/lib/python3.9/site-packages (from openstacksdk) (1.32)\nRequirement already satisfied: keystoneauth1>=3.18.0 in /usr/local/lib/python3.9/site-packages (from openstacksdk) (5.1.2)\nRequirement already satisfied: netifaces>=0.10.4 in /usr/local/lib/python3.9/site-packages (from openstacksdk) (0.11.0)\nRequirement already satisfied: os-service-types>=1.7.0 in /usr/local/lib/python3.9/site-packages (from openstacksdk) (1.7.0)\nRequirement already satisfied: pbr!=2.1.0,>=2.0.0 in /usr/local/lib/python3.9/site-packages (from openstacksdk) (5.11.1)\nRequirement already satisfied: requestsexceptions>=1.2.0 in /usr/local/lib/python3.9/site-packages (from openstacksdk) (1.4.0)\nRequirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.9/site-packages (from cryptography>=2.7->openstacksdk) (1.15.1)\nRequirement already satisfied: stevedore>=3.0.0 in /usr/local/lib/python3.9/site-packages (from dogpile.cache>=0.6.5->openstacksdk) (5.0.0)\nRequirement already satisfied: jsonpointer>=1.9 in /usr/local/lib/python3.9/site-packages (from jsonpatch!=1.20,>=1.16->openstacksdk) (2.3)\nRequirement already satisfied: requests>=2.14.2 in /usr/local/lib/python3.9/site-packages (from keystoneauth1>=3.18.0->openstacksdk) (2.30.0)\nRequirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.9/site-packages (from keystoneauth1>=3.18.0->openstacksdk) (1.16.0)\nRequirement already satisfied: pycparser in /usr/local/lib/python3.9/site-packages (from cffi>=1.12->cryptography>=2.7->openstacksdk) (2.21)\nRequirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.9/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk) (3.1.0)\nRequirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.9/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk) (3.4)\nRequirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.9/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk) (2.0.2)\nRequirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk) (2023.5.7)\n", "stdout_lines": ["Requirement already satisfied: pip in /usr/local/lib/python3.9/site-packages (23.1.2)", "Requirement already satisfied: openstacksdk in /usr/local/lib/python3.9/site-packages (1.1.0)", "Requirement already satisfied: PyYAML>=3.13 in /usr/local/lib/python3.9/site-packages (from openstacksdk) (6.0)", "Requirement already satisfied: appdirs>=1.3.0 in /usr/local/lib/python3.9/site-packages (from openstacksdk) (1.4.4)", "Requirement already satisfied: cryptography>=2.7 in /usr/local/lib/python3.9/site-packages (from openstacksdk) (40.0.2)", "Requirement already satisfied: decorator>=4.4.1 in /usr/local/lib/python3.9/site-packages (from openstacksdk) (5.1.1)", "Requirement already satisfied: dogpile.cache>=0.6.5 in /usr/local/lib/python3.9/site-packages (from openstacksdk) (1.2.0)", "Requirement already satisfied: iso8601>=0.1.11 in /usr/local/lib/python3.9/site-packages (from openstacksdk) (1.1.0)", "Requirement already satisfied: jmespath>=0.9.0 in /usr/local/lib/python3.9/site-packages (from openstacksdk) (1.0.1)", "Requirement already satisfied: jsonpatch!=1.20,>=1.16 in /usr/local/lib/python3.9/site-packages (from openstacksdk) (1.32)", "Requirement already satisfied: keystoneauth1>=3.18.0 in /usr/local/lib/python3.9/site-packages (from openstacksdk) (5.1.2)", "Requirement already satisfied: netifaces>=0.10.4 in /usr/local/lib/python3.9/site-packages (from openstacksdk) (0.11.0)", "Requirement already satisfied: os-service-types>=1.7.0 in /usr/local/lib/python3.9/site-packages (from openstacksdk) (1.7.0)", "Requirement already satisfied: pbr!=2.1.0,>=2.0.0 in /usr/local/lib/python3.9/site-packages (from openstacksdk) (5.11.1)", "Requirement already satisfied: requestsexceptions>=1.2.0 in /usr/local/lib/python3.9/site-packages (from openstacksdk) (1.4.0)", "Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.9/site-packages (from cryptography>=2.7->openstacksdk) (1.15.1)", "Requirement already satisfied: stevedore>=3.0.0 in /usr/local/lib/python3.9/site-packages (from dogpile.cache>=0.6.5->openstacksdk) (5.0.0)", "Requirement already satisfied: jsonpointer>=1.9 in /usr/local/lib/python3.9/site-packages (from jsonpatch!=1.20,>=1.16->openstacksdk) (2.3)", "Requirement already satisfied: requests>=2.14.2 in /usr/local/lib/python3.9/site-packages (from keystoneauth1>=3.18.0->openstacksdk) (2.30.0)", "Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.9/site-packages (from keystoneauth1>=3.18.0->openstacksdk) (1.16.0)", "Requirement already satisfied: pycparser in /usr/local/lib/python3.9/site-packages (from cffi>=1.12->cryptography>=2.7->openstacksdk) (2.21)", "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.9/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk) (3.1.0)", "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.9/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk) (3.4)", "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.9/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk) (2.0.2)", "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk) (2023.5.7)"], "version": null, "virtualenv": null}
META: role_complete for localhost

TASK [openstack-images : Retrieve all available Openstack images] **************
task path: /Users/sennhang/Documents/CCC/A2/Assignment2Backend/Assignment2ansible/roles/openstack-images/tasks/main.yaml:3
fatal: [localhost]: FAILED! => {"changed": false, "msg": "Incompatible openstacksdk library found: Version MUST be >=1.0 and <=None, but 0.58.0 is smaller than minimum version 1.0."}

PLAY RECAP *********************************************************************
localhost                  : ok=2    changed=0    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0   

