---
# Create a security group
- name: Create a security group
  openstack.cloud.security_group:
    name: "{{ item.name }}"
    description: "{{ item.description }}"
    state: present
    security_group_rules:
      - ether_type: IPv6
        protocol: any
        direction: egress
        port_range_min: 1
        port_range_max: 65535
        remote_ip_prefix: ::/0
      - ether_type: IPv4
        protocol: any
        direction: egress
        port_range_min: 1
        port_range_max: 65535
        remote_ip_prefix: 0.0.0.0/0
  loop: "{{ security_groups }}"

- name: Create a list of security group names
  ansible.builtin.set_fact:
    sg_names: "{{ sg_names|default([]) + [ item.name ] }}"
  loop: "{{ security_groups }}"

- ansible.builtin.debug:
    msg: "Security group(s) {{ sg_names }} have been created."

# Create security group rules
- name: Create security group rules
  openstack.cloud.security_group_rule:
    security_group: "{{ item.name }}"
    protocol: "{{ item.protocol }}"
    port_range_min: "{{ item.port_range_min }}"
    port_range_max: "{{ item.port_range_max }}"
    remote_ip_prefix: "{{ item.remote_ip_prefix }}"
    state: present
  loop: "{{ security_groups }}"